div#fixedheader {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#3B5998;
	padding:8px;
	text-align: center;
	font-size: 25px;
	height: 30px;
}
div#inputbox{
	position: absolute;
	width:27%;
	float:left;
	left:0px;
	top:46px;
	background: #ADD8E6;
	bottom: 40px;
	padding: 5px;
	border-right: 2px solid #3B5998;
}
div#contentbox{
	position: absolute;
	width: 70.5%;
	right:0px;
	float: right;
	top: 46px;
	bottom: 40px;
	background: #F0FFFF;
	padding: 10px;
}
div#fixedfooter {
	position:absolute;
	bottom:0px;
	left:0px;
	height: 32px;
	width:100%;
	color:#CCC;
	background:#3B5998;
	padding:4px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}
.averageLine{
  fill: none;
  stroke: red;
  stroke-width: 4px;
}

div.tooltip {	
    position: absolute;			
    text-align: center;				
    padding: 2px;				
    font: 14px sans-serif;		
    background: wheat;	
    border: 0px;		
    border-radius: 2px;			
    pointer-events: none;			
}

